机器学习入门简介与老照片修复
一、机器学习基础

机器学习的helloworld：识别手写数字（0-9）
      
        计算机理解的的手写数字：一张图片和其中各个像素的值。也就是一个二维表格（28*28）其中各个小单元的灰度取值
        最经典的原版神经网络：多层感知器（MLP）
 
      神经元：一个装有数字的小圈，装着激活值，（灰度值，0-1），一个像素对应一个神经元，所以第一层共有28*28=784个神经元，代表了输入进来的原始图像。最后一层共有十个神经元，它们的激活值代表了成为对应数字的可能性大小，数字越大可能性越大。中间的叫隐藏层，选2层，每层16个，暂时把这一层抽象封装起来。
       权重：上图中第一层的每一个神经元都向下一层的每个神经元连了一条线，这条线的取值就代表了权重，不同神经元的权重不同。权重实际上是在说第二层的神经元更加关注什么样的像素图案。
执行过程：上一层的激活值决定下一层的激活值。所以本质上就是上一层的激活值经过怎样的运算就可以得到下一层的激活值。
计算：上一层的每个神经元的激活值与对应下一层的某个神经元的权重求加权和，这样得到的数值可以取到较大范围的数，所以给加权和做一个函数变换，将它压缩到0-1，来做为下一层的激活值
尽管有些时候算出来的加权和是正的，表示神经元正激活了，但还不够大，还不想让它激活，所以要加入一个常数：偏置
偏置：比如要想大于10才算是激活，那就在求加权和的算法上再减去10，减掉的10就是偏置。偏置实际是说加权和得有多大才能使得下一个神经元被激活，不同神经元的偏置各不相同。
所以，第二层的16个元，共需要有16*784个权重，16个偏置
      第三层的16个元，共需要有16*16个权重，16个偏置
      最后一层的10个元，需要有16*10个权重，10个偏置
总计13002个量需要确定，只要确定了这些变量，就可以解决识别手写数字的问题了
 
 
 
 


将上述计算过程用矩阵表示：
        右边列矩阵代表了某一层中的所有激活值，也就是这一层的神经元的取值
左边矩阵的第1行，代表了上述某一层的所有神经元与下一层第1个神经元的权重排列。
左边矩阵的第n行，代表了上述某一层的所有神经元与下一层第n个神经元的权重排列。
等式右边的列矩阵的元素取值，就代表了下一层神经元的激活值

 

再加上偏置和压缩函数，就有了最终形式
 

用python写也方便许多：
 



整体思想：
每个神经元又可以看成是一个函数，有很多输入值，和一个输出值。
从而整个神经网络也可以看成一个函数，有一个28*28的二维矩阵做输入，和一个10行的列矩阵做输出，但是这个函数有13002个参数，而整个问题的难点就在于确定这些参数。
怎么确定呢？下面介绍两个算法。





两个算法： 
梯度下降法：是用来更新参数的。
BP算法：是用来更快地求偏微分的。

  一、梯度下降算法。
       训练数据集：很多二维矩阵和对应答案

       测试数据集：更多的未训练过的二维矩阵和对应答案

       代价：刚开始权值和偏差都是随机的，所以最后一层的神经元就会被随机的激活，而理想的激活状况应该是除了正确数字是1其他的都是0，所以就用激活值与正确的激活值相减取平方再求和，这个和就是代价，代价越大，表明偏差越大，代价越小，表明越接近 。所以代价就是一个函数，有着13002个变量，目的是使代价最小，所以就用梯度下降算法，求这个13002元函数的最小值。

       梯度：梯度指向了函数的最快增长方向，所以逆梯度走就可以使得函数下降最快。
       具体算法思想：先随机取一系列值，计算取该值处函数的梯度，逆梯度走，梯度向量的长度就是这个增长的巨大程度，越大就走得越多，越短就走得越慢，这样可以防止走过头，节省时间，避免死循环。最后可以得到许多极小值，取最小即得代价的最小取值。
       如果把13002个变量放在一个列向量里，那么它的负梯度向量也是个13002行的列向量，负梯度向量的取值表示对应行的参数应做何改变就能使代价函数下降最快，取正意味着增大，取负意味着减小，而且值越大意味着原来参数的取值越应当作出大改变
 



  综上所述，神经网络本身是一个带784个输入和10个输出的函数
            代价函数是一个由13002个权重和偏置为输入，通过训练数据，得到的对网络糟糕程度的评分
            代价函数的梯度告诉我们如何微调权重偏置的值，才可以使代价函数的结果改变的最快






















二、反向传播算法（Back_Propagation）的python实现：

import numpy as np
# sigmoid function
def sigmoid(x):
    return 1 / (1 + np.exp(-x))
def sigmoidDerivationx(y):
    return y * (1 - y)

if __name__ == '__main__':
    alpha = 1
    input_dim = 2
    hidden_dim = 3
    output_dim = 1
    synapse_0 = 2 * np.random.random((hidden_dim, input_dim)) - 1  #(2, 3)
    # synapse_0 = np.ones((hidden_dim, input_dim)) * 0.5
    synapse_1 = 2 * np.random.random((output_dim, hidden_dim)) - 1  #(2, 2)
    # synapse_1 = np.ones((output_dim, hidden_dim)) * 0.5
    x = np.array([[0, 1], [1, 0], [0, 0], [1, 1]]).T #(2, 4)
    # x = np.array([[0, 1]]).T #(3, 1)
    y = np.array([[1], [1], [0], [0]]).T    #(1, 4)
    # y = np.array([[1]]).T    #(2, 1)
    for i in range(2000000):
        z1 = np.dot(synapse_0, x)   #(3, 4)
        a1 = sigmoid(z1)    #(3, 4)
        z2 = np.dot(synapse_1, a1)  #(1, 4)
        a2 = sigmoid(z2)    #(1, 4)
        error = -(y - a2) #(1, 4)
        delta2 = np.multiply(-(y - a2) / x.shape[1], sigmoidDerivationx(a2))  #(1, 4)
        delta1 = np.multiply(np.dot(synapse_1.T, delta2), sigmoidDerivationx(a1))  #(3, 4)
        synapse_1 = synapse_1 - alpha * np.dot(delta2, a1.T) #(1, 3)
        synapse_0 = synapse_0 - alpha * np.dot(delta1, x.T) #(3, 2)
        print(str(i) + ":", end=' ')
        print(a2)











二、进阶项目：老照片修复(Bring Old Pictures Back To Life)














-------------------------------------------
参考资料：
https://github.com/microsoft/Bringing-Old-Photos-Back-to-Life     https://www.bilibili.com/video/BV1Ux411j7ri
Supplementary Material - Bringing Old Photos Back to Life
City University of Hong Kong 2Microsoft Research Asia 3Microsoft Cloud + AI
University of Science and Technology of China
