

### **蛋白质/domain数据库**

蛋白质/domain数据库的类型有：UniProtKB、PDB、Pfam、CATH、SCOP/SCOP2、KEGG、OMIM。

### **UniProtKB**

http://www.uniprot.org/

其三个层次数据库：

1. UniPrac：收录所有UniProt数据库子库的蛋白质序列，数量大。
2. UniRef：归纳UniProt几个主要数据库并重复系列去除后的数据库。
3. UniProtKB: 详细注释并与其他数据库有链接的数据库，又分为UniProtKB、Swiss-Prot和UniProtKB、TrEMBL。其中Swiss-Prot中的数据是实验所得，经过人工检查后的完成的注释，而TrEMBL是自动完成的注释。

### **PDB**

http://www.rcsb.org/

搜索部分显示有关蛋白质的基本信息，如果要看其他信息则下载PDB format的一个.pdb文件，文件可用记事本打开，文件当中包括：分子类别、关键词、测定结构采用的方法、一级结构信息、氨基酸序列、对标准残基的修饰、二级结构、残基间的化学键、3D坐标（原子坐标）、原子键信息等。

### **Pfam**

http://pfam.xfam.org/

二级蛋白质数据库，蛋白质结构家族的集合。

### **CATH**

http://cathdb.info/

属于二级蛋白质结构库。

### **SCOP/****SCOP2**

http://scop.mrc-lmb.cam.ac.uk/scop2/0.html

属于二级蛋白质结构数据库。

SCOP与SCOP2分类基于四个层次：类（二级结构成分）、家族（空间几何关系）、超家族（远源的蛋白质进化关系）和折叠（相近的蛋白质进化关系）。

### **KEGG**

https://www.genome.jp/kegg/

属于一个专用数据库，关于基因、蛋白质、生化反应以及通路的综合生物信息数据库，可提供方方面面的信息。

### **OMIM**

http://www.ncbi.nlm.nih.gov/omim

专用数据库，提供遗传疾病及相关基因位点的信息





### **CD-HIT去冗余**

Cd-hit的输入文件仅有一个fasta格式文件 ，一般来说cd-hit是将几个样品的基因或蛋白序列进行聚类，所以需要将这些样品的序列汇总到一起作为输入文件，

Cd-hit有两个输出文件：一个是只含有所有代表序列（即去冗余后的序列）的fasta文件；另一个是以.clstr结尾的聚类信息文件，其格式如下图。

![img](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/0)

cd-hit中的聚类算法是贪婪增量聚类算法。简单地说，序列首先按长度递减的顺序排序。最长序列成为第一个聚类的代表。然后，将每个剩余序列与已有聚类的代表进行比较，如果与任何一个代表的相似度超过给定的阈值，则将其分组到该聚类中。否则，以该序列为代表定义一个新的聚类。对于每个序列比较，对序列进行短词过滤，以确定相似度是否低于聚类阈值，如果不能确定，则进行实际的序列比对。



### **domain数据**

（1）下载pdb

可以通过PDB数据库输入指定的id获得下载对应PDB的下载链接，再写一个小爬虫即可将PDB数据下载下来。（共下载了去冗余后的33197个pdb数据）

（文件：批量数据全.rar -7.8GB）

（2）domain-atom信息提取

提取前的PDB有很多的信息，我们对其进行初步的提取处理操作，使其精简到只含有立体信息，即组成的atom以及hetatm信息。

提取后的文件效果。

![img](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/0)



### **3D-sufer**

可以用于蛋白质表面比较和分析。该项目可帮助进行高通量筛选和蛋白质表面比较的可视化。3D-Zernike描述符（3DZD）用于对最新蛋白质数据库（PDB）中的单链，单个结构域或单个复合物的蛋白质表面与所有蛋白质结构进行有效比较。

1.  **体素化：** 提取蛋白质表面的三角剖分/网格然后将网格离散化以形成立方网格。
2.  **3D Zernike****变换：** 3DZD程序将立方网格作为输入并生成3DZD（121个不变式）。

![img](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/0)

3D Zernike描述符（3DZD）用于有效比较蛋白质表面。描述符是从一组定义明确的正交3D基本多项式计算得出的系数的组合，这些多项式近似给定的3D函数（离散表面的网格）。3DZD应用于蛋白质表面时具有各种理想的特性：

-  **旋转不变性：** 蛋白质比较不需要事先进行结构比对。
-  **紧密度：**蛋白质表面可以紧密地表示为只有121个数字（称为不变式）的特征向量。这些向量的比较可以通过在非常短的时间内计算欧几里得距离来进行，从而可以快速进行形状检索。
-  **分层分辨率：** 较低分辨率的不变式也是较高分辨率的一部分。例如，121个不变式中的前12个数字以较低的分辨率表示相同的蛋白质。

通过对两个蛋白的121个特征向量计算欧式距离，便可判断这两个蛋白质形状的相似性。





### **k-means聚类分析**

k-means聚类分析是一种很经典的聚类分析算法，k-means聚类分析算法预将数据分为K组，则随机选取K个对象作为初始的聚类中心，然后计算每个对象与各个种子聚类中心之间的距离，把每个对象分配给距离它最近的聚类中心。聚类中心以及分配给它们的对象就代表一个聚类。每分配一个样本，聚类的聚类中心会根据聚类中现有的对象被重新计算。这个过程将不断重复直到满足某个终止条件。终止条件可以是没有（或最小数目）对象被重新分配给不同的聚类，没有（或最小数目）聚类中心再发生变化，误差平方和局部最小。

![img](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/clip_image002.jpg)



 

其中初始K值的计算，我们采用手肘法:

![https://qqadapt.qpic.cn/txdocpic/0/d069af0d9145d410c1a8c2b534e619ed/0?w=387&h=130](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/clip_image004.png)



![https://qqadapt.qpic.cn/txdocpic/0/6676bdcaf950a5ad60b27cae38ae7cf3/0?w=543&h=378](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/clip_image006.png)



初始手肘法的处理效果并不好，K值取点的转折点不明显，于是我们对手肘法进行改进后得到正确聚类初始K值点。

![https://qqadapt.qpic.cn/txdocpic/0/5d84e7b19b8e852a4a877ddfeef14e59/0?w=498&h=370](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/clip_image008.png)



之后得到100类聚类后的数据。去冗余后的domain数据根据其性质表面处理后的描述符被聚类分布在这100个类当中。



### **积木制作设计**

阶段一：手工设计接口，设想积木形状

  通过手工建模处理domain数据，设置domain之间的接口。

![img](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/clip_image004-1596713431876.png)

![https://qqadapt.qpic.cn/txdocpic/0/a65f88b4b1b06f3586e048519e50ee30/0?w=285&h=285](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/clip_image006-1596713431877.png)

 

阶段二：pymol等工具处理

  通过观察同一类中的各个domain观察其相似的形状情况，并且通过工具预测其接口、口袋的情况。针对十余个类进行了重复的如下操作，获得了一定的的数据样本和形状聚类的具体情况。

 

![img](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/clip_image008.jpg)

 

阶段三：blender处理立体模型

  此阶段旨在为进一步实现domain的实体拼接做准备，导出的模型主要用于3D打印生成实体成品，通过在不同位置安插的柱体接口实现自由拼接，依赖于模型表面提供的电性分布色团，可以结合实际凹陷判断更佳的结合位置，并将结构域间的自由组合可视化。

实现步骤如下：

①根据从数据库中批量获取的PDB文件和对结构域的分布描述，整理出PDB文件中对应结构域的原子信息且仅为原子信息。

![https://qqadapt.qpic.cn/txdocpic/0/ddbef1f89ce4a118238941c7f534f283/0?w=487&h=37](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/clip_image009.png)

图为PDB中的原子信息，从右向左数第4、5、6列为原子的空间坐标。

![https://qqadapt.qpic.cn/txdocpic/0/4ac30a442551c7bfe5fd791a7d9c5ca1/0?w=238&h=18](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/clip_image010.png)

如上图为某一PDBID对应的结构域在链中的分布序号。

根据以上两部分可以筛选出ATOM中对我们有用的信息。

②可视化。将整理好的ATOM信息转储为PDB文件并导入可视化软件（eg.PyMol、VMD、Chimera），此处导入PyMol，定义电荷显色方案，并导出VRML 2(.wrl)文件，导入Blender进行进一步编辑。

③在Blender中改变显色为顶点即可看到电性分布，类似于此部分末尾的例图。接下来创建接口柱体（定义尺寸后两柱体交集布尔），将接口移动一定距离置入模型并将布尔修改器添加至模型与接口交集，多次处理即可得到最终方案。

优化策略

①为了提高处理效率且保证实体拼接自由，故将接口数量确定为6左右。在三坐标轴正负方向半轴位置各创建一个接口，并根据实际凹陷进行小幅度调整即可，针对部分靠近凸起的接口可以进行旋转位移设定新的置入方向保证正常拼接。

②在之前的方案中考虑到无论是否依照口袋运算结果确定接口，都应当简化接口置入的过程。为此依赖bpy接口设计批量处理的脚本，读取与接口置入均为重复或循环步骤，为了提高效率，将接口置入过程建议在x轴正方向，使模型总能根据输入的坐标确定兴趣点，并将该点自动旋转至x轴正方向便于接口直接拼接。

![image-20200806193246379](%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%AE%BE%E8%AE%A1.assets/image-20200806193246379.png)



### 合作

上交：虚拟实验室、分子可视化展示空间

中科大：蛋白质药物靶点结合位点预测